<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
	  padding:0px;margin:0px;
	}
		.top{
			list-style-type: none;
			font-size: 10px;
			margin:0px;
			line-height: 30px;
			height:30px;
			padding:0px;
			width:1370px;
			background-color: #f5f5f5;


		}
		.left{
				border:2px solid:white;}
	
		a{
			text-decoration: none;
		}
		.top a:hover{
                color: red;
		}
		.left li{
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			/*margin:10px;*/
			list-style-type: none;
		}
		.right li{
			float:right;
			padding-left: 10px;
			padding-right: 10px;
			/*margin:10px;*/
			list-style-type: none;
		}
		.box1 li{
			float:left;
			padding-left:25px;
			padding-right: 25px;
			list-style-type: none;
		}
		.middle{
			border:2px solid #000;
			height:60px;
			line-height: 60px;
			width:1370px;
			
			background-color:#f90;
		}
		.middle li :hover{
			background-color:#ff0505;
			height:60px;
		}
		.middle a{
			display: block;
			height:60px;

		}

		
		

		
	</style>
</head>
<body>
     <div class="top">
     	<ul class="left">
     		<li><a href="">中国大陆</a></li>
     		<li><a href="" style="color:red">亲,请登录</a></li>
     		<li><a href="">免费注册</a></li>
     		<li><a href="">手机逛淘宝</a></li>
     		
     	</ul>

     	<ul class="right">
     		<li><a href="">网站导航</a></li>
     		<li><a href="">联系客服</a></li>
     		<li><a href="">卖家中心</a></li>
     		<li><a href="">商品分类</a></li>
     		<li><a href="">收藏夹</a></li>
     		<li><a href="">购物车</a></li>
     		<li><a href="">我的淘宝</a></li>
     		
     	</ul>
     	
     		
     	</ul>
     </div>
     <div class="middle">
     	<ul class=box1>
     		<li><a href="">主题市场</a></li>
     		<li><a href="">天猫</a></li>
     		<li><a href="">聚划算</a></li>
     		<li><a href="">天猫超市</a></li>
     		<li><a href="">淘抢购</a></li>
     		<li><a href="">电器城</a></li>
     		<li><a href="">司法拍卖</a></li><li><a href="">中国制造</a></li>
     		<li><a href="">兴农扶贫</a></li><li><a href="">飞猪旅行</a></li><li><a href="">智能生活</a></li>
     		<li><a href="">苏宁易购</a></li>
     	</ul>
     </div>
</body>
</html>